tracklab.pipeline package
========================

.. automodule:: tracklab.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

tracklab.pipeline.datasetlevel\_module module
--------------------------------------------

.. automodule:: tracklab.pipeline.datasetlevel_module
   :members:
   :undoc-members:
   :show-inheritance:

tracklab.pipeline.detectionlevel\_module module
----------------------------------------------

.. automodule:: tracklab.pipeline.detectionlevel_module
   :members:
   :undoc-members:
   :show-inheritance:

tracklab.pipeline.imagelevel\_module module
------------------------------------------

.. automodule:: tracklab.pipeline.imagelevel_module
   :members:
   :undoc-members:
   :show-inheritance:

tracklab.pipeline.module module
------------------------------

.. automodule:: tracklab.pipeline.module
   :members:
   :undoc-members:
   :show-inheritance:

tracklab.pipeline.videolevel\_module module
------------------------------------------

.. automodule:: tracklab.pipeline.videolevel_module
   :members:
   :undoc-members:
   :show-inheritance:
