tracklab.wrappers.reid package
=============================

.. automodule:: tracklab.wrappers.reid
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

tracklab.wrappers.reid.bpbreid\_api module
-----------------------------------------

.. automodule:: tracklab.wrappers.reid.bpbreid_api
   :members:
   :undoc-members:
   :show-inheritance:

tracklab.wrappers.reid.bpbreid\_dataset module
---------------------------------------------

.. automodule:: tracklab.wrappers.reid.bpbreid_dataset
   :members:
   :undoc-members:
   :show-inheritance:
