tracklab.core package
====================

.. automodule:: tracklab.core
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

tracklab.core.evaluator module
-----------------------------

.. automodule:: tracklab.core.evaluator
   :members:
   :undoc-members:
   :show-inheritance:

tracklab.core.visualization\_engine module
-----------------------------------------

.. automodule:: tracklab.core.visualization_engine
   :members:
   :undoc-members:
   :show-inheritance:
