tracklab.wrappers.bbox\_detector package
========================================

.. automodule:: tracklab.wrappers.bbox_detector
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

tracklab.wrappers.bbox\_detector.mmdetection\_api module
--------------------------------------------------------

.. automodule:: tracklab.wrappers.bbox_detector.mmdetection_api
   :members:
   :show-inheritance:
   :undoc-members:

tracklab.wrappers.bbox\_detector.rtmlib\_api module
---------------------------------------------------

.. automodule:: tracklab.wrappers.bbox_detector.rtmlib_api
   :members:
   :show-inheritance:
   :undoc-members:

tracklab.wrappers.bbox\_detector.yolo\_ultralytics\_api module
--------------------------------------------------------------

.. automodule:: tracklab.wrappers.bbox_detector.yolo_ultralytics_api
   :members:
   :show-inheritance:
   :undoc-members:
