tracklab.wrappers.dataset.posetrack package
===========================================

.. automodule:: tracklab.wrappers.dataset.posetrack
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

tracklab.wrappers.dataset.posetrack.posetrack17 module
------------------------------------------------------

.. automodule:: tracklab.wrappers.dataset.posetrack.posetrack17
   :members:
   :show-inheritance:
   :undoc-members:

tracklab.wrappers.dataset.posetrack.posetrack18 module
------------------------------------------------------

.. automodule:: tracklab.wrappers.dataset.posetrack.posetrack18
   :members:
   :show-inheritance:
   :undoc-members:

tracklab.wrappers.dataset.posetrack.posetrack21 module
------------------------------------------------------

.. automodule:: tracklab.wrappers.dataset.posetrack.posetrack21
   :members:
   :show-inheritance:
   :undoc-members:
