tracklab.wrappers.dataset.soccernet package
===========================================

.. automodule:: tracklab.wrappers.dataset.soccernet
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

tracklab.wrappers.dataset.soccernet.soccernet\_game\_state module
-----------------------------------------------------------------

.. automodule:: tracklab.wrappers.dataset.soccernet.soccernet_game_state
   :members:
   :show-inheritance:
   :undoc-members:

tracklab.wrappers.dataset.soccernet.soccernet\_mot module
---------------------------------------------------------

.. automodule:: tracklab.wrappers.dataset.soccernet.soccernet_mot
   :members:
   :show-inheritance:
   :undoc-members:
